{"name": "cmcknight/sendgrid-test",
    "authors": [
        {
            "name": "Chris McKnight",
            "email": "cmckni3@gmail.com"
        }
    ],
    "repositories": [
      {
        "type": "path",
        "url": "../github/sendgrid-php"
      }
    ],
    "require": {
        "sendgrid/sendgrid": "*",
        "vlucas/phpdotenv": "^2.4"
    }
}
